POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_HOSTNAME=
POSTGRES_PORT=
POSTGRES_DB=
SQLALCHEMY_DATABASE_URL=postgresql+asyncpg:://{user}:{password}@{hostname}:{port}/{database-name}
DB_IMAGE=postgres:12-alpine
DATABASE_PORT=5432:5432
